digraph ml {

graph [layout = dot,
       rankdir = BT]

node [shape = ellipse,
      color = black]
  a [label='Ubuntu (or Win or macOS)']

node [shape = triangle,
      color = black]
'CPU'
'GPU'
'TPU'

node [shape = box,
      color = black]
'H2O.ai'
'TensorFlow'
'Theano'
'Keras'

node [shape = circle,
      color = black]
'R'
'Py'


edge [color = grey]
'CPU' -> a
'GPU' -> a
'TPU' -> a

a -> 'H2O.ai'
a -> 'TensorFlow'
a -> 'Theano'

'TensorFlow' -> 'Keras'
'Theano'-> 'Keras'

'TensorFlow' -> 'Py'
'Keras' -> 'Py'
'Py' -> 'R'
'H2O.ai'  -> 'Py'
'H2O.ai'  -> 'R'
}

